Windows/AddUsers.xaml

<Window x:Class="Trode.Windows.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trode.Windows"
        mc:Ignorable="d"
        Title="AddUsers" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <TextBlock Text="Добавление пользователя" Style="{StaticResource TxtStyle}" HorizontalAlignment="Center" FontSize="26" Margin="15"/>
            <Grid Margin="15">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="550*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Введите логин: " Style="{StaticResource TxtStyle}" Grid.ColumnSpan="2"/>
                <TextBox x:Name="UserLogin" Grid.Column="1"/>
            </Grid>

            <Grid Margin="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="550*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Введите пароль: " Style="{StaticResource TxtStyle}" Grid.ColumnSpan="2"/>
                <TextBox x:Name="UserPasswoed" Grid.Column="1"/>
            </Grid>

            <Grid Margin="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="550*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Введите имя: " Style="{StaticResource TxtStyle}" Grid.ColumnSpan="2"/>
                <TextBox x:Name="UserName" Grid.Column="1"/>
            </Grid>

            <Grid Margin="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="550*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Введите фамилию: " Style="{StaticResource TxtStyle}" Grid.ColumnSpan="2"/>
                <TextBox x:Name="UserSurname" Grid.Column="1"/>
            </Grid>

            <Grid Margin="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="550*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Введите отчество: " Style="{StaticResource TxtStyle}" Grid.ColumnSpan="2"/>
                <TextBox x:Name="UserMiddleName" Grid.Column="1"/>
            </Grid>

            <ComboBox x:Name="CompoRole" Margin="15" DisplayMemberPath="RoleName"/>
            <Button x:Name="AddUserBtn" Click="AddUserBtn_Click" Content="Добавить пользователя" Background="{StaticResource SecondColor}" Margin="15"/>
        </StackPanel>
    </Grid>
</Window>
