Pages/Auth.xaml

<Page x:Class="Trode.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trode.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Border Width="400" Height="270">
            <StackPanel>
                
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" Style="{StaticResource TxtStyle}" FontSize="28"/>
                
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Логин: " Style="{StaticResource TxtStyle}"/>
                    <TextBox x:Name="InputLogin" Grid.Column="1"/>
                </Grid>
                
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Пароль: " Style="{StaticResource TxtStyle}"/>
                    <TextBox x:Name="InputPassword" Grid.Column="1"/>
                </Grid>

                <Button x:Name="AuthBtn" Click="AuthBtn_Click" Content="Авторизоваться" Padding="5" Margin="15" Background="{StaticResource SecondColor}"/>
                <Button x:Name="SignInGuest" Click="SignInGuest_Click" Content="Войти как гость" Padding="5" Margin="15" Background="{StaticResource SecondColor}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
